apiVersion: test.abhi.go/v1alpha1
kind: Test
metadata:
  labels:
    app.kubernetes.io/name: learn-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: test-sample
spec:
  # TODO(user): Add fields here
